<?php
$this->assign('title', 'Privacy Policy');
//$this->Html->meta('keywords', 'keywords, are, sweet', ['block' => true]);
//$this->Html->meta('description', 'Become a Partner', ['block' => true]);
?>
<div class="container">
    <div class="row">
        <div class="col-12 py-9">

            <h1 class="text-primary">Privacy Policy</h1>

            <p>Effective date: February 04, 2019</p>

            <p>NeoBricks ("us", "we", or "our"), Preziosastr. 3a 81927 Munich, Germany operates the http://www.neobricks.com website (the "Website"). This Privacy Notice explains our practices with respect to personal data we collect and process in connection with your relationship with us. This includes information we collect through, or in association with, our Website, together with all products and services we may offer from time to time via our Website, our related social media sites, or otherwise through your interactions with us (the Website, products, services, and social media pages, collectively, the “Services”).</p>
            <p>If you have questions, comments, or complaints about this Privacy Notice or our processing of personal data, please see the bottom of this Privacy Notice for information about how to contact us. </p>
            <p>Please review the following to understand how we process and safeguard personal data about you. By using any of our Services, whether by visiting our Website or otherwise, and/or by voluntarily providing personal data to us, you acknowledge that you have read and understood the practices contained in this Privacy Notice.</p>

            <h3 class="text-light_A-70">1.	What information do we collect?</h3>
            <p>We collect a variety of personal data from and about you through the Services, including:</p>
            <ul>
                <li>When you provide it to us directly, such as when registering for the partner program, using our customer support, subscribing for newsletters or updates, enquiring about our products or services, or sending us comments or concerns. For example:</li>
                <ul>
                    <li>If you register for our partner program, you must provide us with information to process that request (enter into a contract with you) and to manage the partner relationship with you (perform a contract with you). This may include, but is not limited to, email address, first and last name, postal address, date of birth, plus any other information you may optionally provide. Similarly, you can choose to sign up for email notifications about our Services by providing us with your email address.</li>
                    <li>If you contact us with questions, requests, or concerns, or to exercise your legal rights, we collect personal data necessary to answer your questions, address your requests, and/or handle your concerns, as applicable. In certain situations, we may also require you to provide personal data to authenticate your identity in order to carry out your requests. </li>                    
                </ul>
                <li>Automatically through logging and analytics tools, cookies, pixel tags, and as a result of your use of and access to the Services, for example:</li>
                <ul>
                    <li>When you browse or use the Services, we utilise commonly-used logging and analytics tools, including Google Analytics, to collect information about your device, the network used to access the Services, and information about your use of the Services (such as how you navigate and move around the Services).</li>
                    <li>Information collected automatically includes the software and hardware attributes of the device you use to access the Services, unique device ID information, regional and language settings, performance data about the Services, network provider, and IP address (a number assigned to your device when you use the Internet). In addition, information is collected passively in the form of log files and third-party analytics that record website activity. For example, log file entries and analytics data are generated every time you visit a particular page on our website, and track the dates and times that you use the Services, the pages you visit, the amount of time spent on specific pages, and other similar usage information, and general data (including the name of the web page from which you entered our website).</li>
                    <li>We also use certain technologies on the Services, including cookies and pixel tags, that allow us, our service providers, and other third parties to store information locally on your device, identify your device, track your interactions with other sites or with our email campaigns, and track activity over time and across websites.</li>
                    <li>We use cookies and pixel tags to personalise and enhance your experience in regard to our Services, to collect data about your visit to our Services, to help diagnose problems with our servers, to administer the Services, to evaluate the effectiveness of our marketing and advertising campaigns, to permit analytics providers to gather information about your visit to the Services, to permit advertisers to collect information about your online activity and target advertising to you that is relevant to your interests as determined from your online activity (also known as “online behavioural advertising”), and to gather broad demographic information about our users. Please see the “Cookies” section of this Privacy Notice for more information about cookies and other web tracking technologies on the Services; for information about how you can reject, delete, or prevent cookies from being placed on your system; and how you can opt out of, limit, or prevent certain web tracking technologies and/or advertising providers from collecting information about you.</li>
                </ul>
                <li>From third-party sources, including ad networks that provide online behavioural advertising services; analytics service providers, including Google Analytics; and through your interactions with us on social media websites, for example:</li>
                <ul>
                    <li>We receive personal data from third parties that provide web analytics and usage information to us such as Google Analytics.</li>
                    <li>In addition, if you choose to interact with us or our partners on social media by posting to our pages, tagging us (or using certain hashtags or other identifiers) in posts, or participating in activities, we may collect certain information from the social media account you use to interact with us, including the name associated with the account, the account handle, recent activity, the content of any posts in which we are tagged, and other information that may be contained on your social media profile to allow us to respond to the posts and understand and engage with our audience.</li>
                </ul>
            </ul>
            <p>You have choices about the information we collect. When you are asked to provide information, you may decline to do so; but if you choose not to provide information that is necessary to provide any aspect of our Services, you may not be able to use those Services. In addition, it is possible to change your browser settings to block the automatic collection of certain information.</p>
            <p>Finally, we may collect data that is not identifiable to you or otherwise associated with you, such as aggregated or anonymized data. This is not personal data and is therefore not subject to this notice.</p>

            <h3 class="text-light_A-70">2.	How do we use personal information?</h3>
            <p>We process personal data for two general purposes, pursuant to various legal bases:</p>
            <ul>
                <li>For our business operations (including running the Services, communicating with you, providing information about the Services, improving the Services, and complying with applicable legal obligations); and</li>
                <li>To market and promote the Services.</li>
            </ul>

            <h3 class="text-light_A-70">3.	What legal basis do we have for processing your personal data?</h3>
            <p>We process personal data for, or based on, one or more of the following legal bases:</p>
            <ul>
                <li>Performance of a Contract. We process personal data to enter into, or perform under, the agreement between us, such as when you register for the partner program;</li>
                <li>Legitimate interests. We process personal data for our legitimate interests, to market our Services to you and to improve our Services; to the extent necessary and proportionate for the purposes of ensuring network and information security; and for administrative, fraud detection, and legal compliance purposes;</li>
                <li>Compliance with legal obligations and protection of individuals. We process personal data to comply with the law and our legal obligations, as well as to protect you and other individuals from certain harms; and</li>
                <li>Your consent. We may process personal data because you have given us your consent to do so. You may withdraw your consent at any time with effect for the future by sending us a notice to support@neobricks.com.</li>
            </ul>

            <h3 class="text-light_A-70">4.	When do we share personal data?</h3>
            <p>Some of the above processing activities involve sharing collected personal data with third parties, including service providers and other partners.</p>
            <ul>
                <li>We share personal data with third parties when you ask us to do so;</li>
                <li>We share personal data with our service providers, including payment processors, software and Web developers, commercial email service providers, security consultants, and other vendors we engage so that they may provide services to us or on our behalf;</li>
                <li>We share personal data with third parties when we believe it is required by, or necessary to comply with, applicable law.</li>
            </ul>

            <h3 class="text-light_A-70">5.	Where do we store and process personal data?</h3>
            <p>Your personal data may be transferred to — and maintained on — computers located outside of your state, province, country or other governmental jurisdiction where the data protection laws may differ from those of your jurisdiction.</p>
            <p>If you are located outside Germany and choose to provide information to us, please note that we transfer the data, including personal data, to Germany and process it there.</p>
            <p>NeoBricks will take all steps reasonably necessary to ensure that your personal data is treated securely and in accordance with this Privacy Notice and no transfer of your personal data will take place to an organization or a country unless there are adequate controls in place including the security of your data and other personal information.</p>

            <h3 class="text-light_A-70">6.	How do we secure personal data?</h3>
            <p>We employ reasonable and appropriate physical, technical, and organizational safeguards designed to promote the security of our systems and protect the confidentiality, integrity, availability, and resilience of personal data. Those safeguards include: (i) taking steps to ensure personal data is backed up and remains available in the event of a security incident; and (ii) periodic testing, assessment, and evaluation of the effectiveness of our safeguards.</p>
            <p>However, no method of safeguarding information is completely secure. While we use measures designed to protect personal data, we cannot guarantee that our safeguards will be effective or sufficient. In addition, you should be aware that Internet data transmission is not always secure, and we cannot warrant that information you transmit utilizing the Services is or will be secure.</p>
            
            <h3 class="text-light_A-70">7.	How long do we keep your personal data for?</h3>
            <p>Personal data that NeoBricks processes for any purpose or purposes will not be kept for longer than is necessary for that purpose or those purposes. NeoBricks will delete personal data falling within the categories set out below at the date/time set out below:</p>
            <ul>
                <li>Data for consent based processing activities for as long as you have not withdrawn your consent. </li>
                <li>Data for contract performance based processing activities for as long as the data is required for the performance of the contract or for as long as statutory retention periods require us to keep the data (whatever is longer).</li>
                <li>Data for compliance with legal obligations for as long as the law requires us to keep the data.</li>
                <li>Data for legitimate interest based processing activities for as long as the data is needed to achieve the legitimate interest, we believe it may be relevant to any ongoing or prospective legal proceedings, or to establish, exercise, or defend our legal rights (including providing information to others for the purposes of fraud prevention).</li>
            </ul>
            
            <h3 class="text-light_A-70">8.	Your rights in relation to personal data</h3>
            <p>Within the framework of the General Data Protection Regulation and national law, you have the right to request information on personal data concerning you, to request correction, deletion and limitation of processing, and to exercise your right to data portability. If we rely on a legitimate interest for data processing, you may object to such processing. If we rely on your consent for data processing, you may revoke such consent at any time; the revocation will not impact the legality of the processing carried out on the basis of your consent prior to revocation.</p>
            <p>To exercise your rights, please contact us at support@neobricks.com. You also have the right to complain to a regulatory authority.</p>
            
            <h3 class="text-light_A-70">9.	How to contact us?</h3>
            <p>If you have any questions about this Privacy Notice, please contact us by email: support@neobricks.com. </p>
            
            <h3 class="text-light_A-70">10.	Use of cookies and tracking technologies</h3>
            <p>Cookies. We use cookies and similar tracking technologies to track the activity on our Service and hold certain information.</p>
            <p>Cookies are files with small amount of data which may include an anonymous unique identifier. Cookies are sent to your browser from a website and stored on your device. Tracking technologies also used are beacons, tags, and scripts to collect and track information and to improve and analyze our Services.</p>
            <p>You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Service.</p>
            <p>Examples of Cookies we use:</p>
            <ul>
                <li>Session Cookies. We use Session Cookies to operate our Services;</li>
                <li>Preference Cookies. We use Preference Cookies to remember your preferences and various settings;</li>
                <li>Security Cookies. We use Security Cookies for security purposes.</li>
            </ul>
            <p>Google Analytics. We use Google Analytics. Google Analytics is a web analytics service offered by Google that tracks and reports website traffic. Google uses the data collected to track and monitor the use of our Services. This data is shared with other Google services. Google may use the collected data to contextualize and personalize the ads of its own advertising network. You can opt-out of having made your activity on the Service available to Google Analytics by installing the Google Analytics opt-out browser add-on. The add-on prevents the Google Analytics JavaScript (ga.js, analytics.js, and dc.js) from sharing information with Google Analytics about visits activity. For more information on the privacy practices of Google, please visit the Google Privacy & Terms web page: https://policies.google.com/privacy?hl=en.</p>

            <h3 class="text-light_A-70">11.	Linking to other websites / third party content</h3>
            <p>Our Service may contain links to other sites that are not operated by us. If you click on a third party link, you will be directed to that third party's site. We strongly advise you to review the privacy notice of every site you visit. We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.</p>

            <h3 class="text-light_A-70">12.	Modifications and updates to this Privacy Notice</h3>
            <p>This Privacy Notice replaces all previous disclosures we may have provided to you about our privacy practices with respect to the Services. We reserve the right, at any time, to modify, alter, and/or update this Privacy Notice, and any such modifications, alterations, or updates will be effective upon our posting of the revised Privacy Notice. We will use reasonable efforts to notify you in the event material changes are made to this Privacy Notice, such as by posting a notice on the Services or sending you an email. Your continued use of the Services following our posting of any revised Privacy Notice will constitute your acknowledgement of the amended Privacy Notice.</p>
        </div>
    </div>
</div>