<?php
$this->assign('title', 'Privacy Policy');
//$this->Html->meta('keywords', 'keywords, are, sweet', ['block' => true]);
//$this->Html->meta('description', 'Become a Partner', ['block' => true]);
?>
<div class="container">
    <div class="row">
        <div class="col-12 py-9">

            <h1 class="text-primary">Privacy Policy</h1>

            <p>Effective date: February 04, 2019</p>

            <p>NeoBricks ("us", "we", or "our") operates
                the http://www.neobricks.com website (the "Service"). This page
                informs you of our policies regarding the collection, use, and
                disclosure of
                personal data when you use our Service and the choices you have
                associated
                with
                that data. We use your data to provide and improve the Service.
                By using the
                Service, you agree to the collection and use of information in
                accordance
                with
                this policy. Unless otherwise defined in this Privacy Policy,
                terms used in
                this Privacy Policy have the same meanings as in our Terms and
                Conditions,
                accessible from http://www.neobricks.com.</p>

            <h3 class="text-light_A-70">Information Collection And Use</h3>

            <p>We collect several different types of information for various
                purposes to
                provide and improve our Service to you.</p>

            <h4 class="text-light_A-70">Types of Data Collected</h4>

            <h3 class="text-light_A-70">Personal Data</h3>

            <p>While using our Service, we may ask you to provide us with
                certain
                personally identifiable information that can be used to contact
                or identify
                you
                ("Personal Data"). Personally identifiable information may
                include,
                but is not limited to:</p>

            <ul>
                <li>Email address;</li>
                <li>Cookies and Usage Data.</li>
            </ul>

            <h3 class="text-light_A-70">Usage Data</h3>

            <p>We may also collect information how the Service is accessed and
                used
                ("Usage Data"). This Usage Data may include information such as
                your
                computer's Internet Protocol address (e.g. IP address), browser
                type,
                browser
                version, the pages of our Service that you visit, the time and
                date of your
                visit, the time spent on those pages, unique device identifiers
                and other
                diagnostic data.</p>

            <h3 class="text-light_A-70">Tracking &amp; Cookies Data</h3>

            <p>We use cookies and similar tracking technologies to track the
                activity
                on our Service and hold certain information.</p>

            <p>Cookies are files with small amount of data which may include an
                anonymous unique identifier. Cookies are sent to your browser
                from a website
                and stored on your device. Tracking technologies also used are
                beacons,
                tags,
                and scripts to collect and track information and to improve and
                analyze our
                Service.</p>

            <p>You can instruct your browser to refuse all cookies or to
                indicate when
                a cookie is being sent. However, if you do not accept cookies,
                you may not
                be
                able to use some portions of our Service.</p>

            <p>Examples of Cookies we use:</p>

            <ul>
                <li>Session Cookies. We use Session Cookies to
                    operate our Service;
                </li>
                <li>Preference Cookies. We use Preference Cookies to
                    remember your preferences and various settings;
                </li>
                <li>Security Cookies. We use Security Cookies for
                    security purposes.
                </li>
            </ul>

            <h3 class="text-light_A-70">Use of Data</h3>

            <p>NeoBricks uses the collected data for various purposes:</p>

            <ul>
                <li>Administering our website and business;</li>
                <li>Personalizing our website for you;</li>
                <li>Enabling your use of the services available on our
                    website;
                </li>
                <li>Sending you non-marketing commercial communications;</li>
                <li>Sending you email notifications that you have specifically
                    requested;
                </li>
                <li>Sending you our email newsletter, if you have requested it
                    (you can
                    inform us at any time by sending an email to
                    support@neobricks.com if
                    you no
                    longer require the newsletter);
                </li>
                <li>Sending you marketing communications relating to our
                    business or the
                    businesses of carefully-selected third parties which we
                    think may be of
                    interest
                    to you, by post or, where you have specifically agreed to
                    this, by email
                    or
                    similar technology you can inform us at any time by sending
                    an email to
                    support@neobricks.com if you no longer require the marketing
                    communications);
                </li>
                <li>Providing third parties with statistical information about
                    our users
                    (but those third parties will not be able to identify any
                    individual
                    user from
                    that information);
                </li>
                <li>Dealing with inquiries and complaints made by or about you
                    relating to
                    our website;
                </li>
                <li>Keeping our website secure and prevent fraud;</li>
                <li>Verifying compliance with the terms and conditions governing
                    the use of
                    our website (including monitoring private messages sent
                    through our
                    website
                    private messaging service);
                </li>
                <li>Other uses.</li>
            </ul>

            <h3 class="text-light_A-70">Transfer Of Data</h3>

            <p>Your information, including Personal Data, may be transferred to
                — and
                maintained on — computers located outside of your state,
                province, country
                or
                other governmental jurisdiction where the data protection laws
                may differ
                than
                those from your jurisdiction.</p>

            <p>If you are located outside Germany and choose to provide
                information to
                us, please note that we transfer the data, including Personal
                Data, to
                Germany
                and process it there.</p>

            <p>Your consent to this Privacy Policy followed by your submission
                of such
                information represents your agreement to that transfer.</p>

            <p>NeoBricks will take all steps reasonably necessary to ensure that
                your
                data is treated securely and in accordance with this Privacy
                Policy and no
                transfer of your Personal Data will take place to an
                organization or a
                country
                unless there are adequate controls in place including the
                security of your
                data
                and other personal information.</p>

            <h3 class="text-light_A-70">Disclosure Of Data</h3>

            <h4 class="text-light_A-70">Legal Requirements</h4>

            <p>NeoBricks may disclose your Personal Data in the good faith
                belief that
                such action is necessary to:</p>

            <ul>
                <li>To comply with a legal obligation;</li>
                <li>To protect and defend the rights or property of
                    NeoBricks;
                </li>
                <li>To prevent or investigate possible wrongdoing in
                    connection with the Service;
                </li>
                <li>To protect the personal safety of users of the
                    Service or the public;
                </li>
                <li>To protect against legal liability.</li>
            </ul>

            <h3 class="text-light_A-70">Retention and Deletion of Data</h3>

            <p>Personal information that NeoBricks processes for any purpose or
                purposes will not be kept for longer than is necessary for that
                purpose or
                those purposes. NeoBricks will delete personal data falling
                within the
                categories set out below at the date/time set out below:</p>

            <ul>
                <li>personal data type will be retained for a
                    maximum period of 5 (five) years following the first opt-in,
                    unless the
                    customer objects/opts-out sooner or actively opts-in for the
                    data to be
                    used
                    for a longer, defined period.
                </li>
                <li>Notwithstanding the other provisions of this
                    Section G, we will retain documents (including electronic
                    documents)
                    containing
                    personal data:
                </li>
                <li>to the extent that we are required to do so by
                    law;
                </li>
                <li>if we believe that the documents may be relevant
                    to any ongoing or prospective legal proceedings;
                </li>
                <li>in order to establish, exercise, or defend our
                    legal rights (including providing information to others for
                    the purposes
                    of
                    fraud prevention and reducing credit risk).
                </li>
            </ul>

            <h3 class="text-light_A-70">Security Of Data</h3>

            <p>The security of your data is important to us, but remember that
                no
                method of transmission over the Internet, or method of
                electronic storage is
                100% secure. While we strive to use commercially acceptable
                means to protect
                your Personal Data, we cannot guarantee its absolute
                security.</p>

            <h3 class="text-light_A-70">Service Providers</h3>

            <p>We may employ third party companies and individuals to facilitate
                our
                Service ("Service Providers"), to provide the Service on our
                behalf,
                to perform Service-related services or to assist us in analyzing
                how our
                Service is used.</p>

            <p>These third parties have access to your Personal Data only to
                perform
                these tasks on our behalf and are obligated not to disclose or
                use it for
                any
                other purpose.</p>

            <h3 class="text-light_A-70">Analytics</h3>

            <p>We may use third-party Service Providers to monitor and analyze
                the use
                of our Service.</p>

            <!-- wp:heading {"level":4} -->
            <h4 class="text-light_A-70">Google Analytics</h4>

            <ul>
                <li>Google Analytics is a web analytics service
                    offered by Google that tracks and reports website traffic.
                    Google uses
                    the data
                    collected to track and monitor the use of our Service. This
                    data is
                    shared with
                    other Google services. Google may use the collected data to
                    contextualize and
                    personalize the ads of its own advertising network;
                </li>
                <li>You can opt-out of having made your activity on the
                    Service available to Google Analytics by installing the
                    Google Analytics
                    opt-out browser add-on. The add-on prevents the Google
                    Analytics
                    JavaScript
                    (ga.js, analytics.js, and dc.js) from sharing information
                    with Google
                    Analytics
                    about visits activity;
                </li>
                <li>For more information on the privacy practices of
                    Google, please visit the Google Privacy &amp; Terms web
                    page:
                    https://policies.google.com/privacy?hl=en.
                </li>
            </ul>

            <h3 class="text-light_A-70">Links To Other Sites</h3>

            <p>Our Service may contain links to other sites that are not
                operated by
                us. If you click on a third party link, you will be directed to
                that third
                party's site. We strongly advise you to review the Privacy
                Policy of every
                site
                you visit. We have no control over and assume no responsibility
                for the
                content, privacy policies or practices of any third party sites
                or
                services.</p>

            <h3 class="text-light_A-70">Children's Privacy</h3>

            <p>Our Service does not address anyone under the age of 18
                ("Children"). We do not knowingly collect personally
                identifiable
                information from anyone under the age of 18. If you are a parent
                or guardian
                and you are aware that your Children has provided us with
                Personal Data,
                please
                contact us. If we become aware that we have collected Personal
                Data from
                children without verification of parental consent, we take steps
                to remove
                that
                information from our servers.</p>

            <h3 class="text-light_A-70">Changes To This Privacy Policy</h3>

            <p>We may update our Privacy Policy from time to time by posting the
                new
                Privacy Policy on this page. You should check this page
                occasionally to
                ensure
                you are happy with any changes to this policy. You are advised
                to review
                this
                Privacy Policy periodically for any changes. Changes to this
                Privacy Policy
                are
                effective when they are posted on this page.</p>

            <h3 class="text-light_A-70">Your rights</h3>

            <p>We summarize the rights that you have under data protection law.
                Some
                of the rights are complex, and not all of the details have been
                included in
                our
                summary. Accordingly, you should read the relevant laws and
                guidance from
                the
                regulatory authorities for a full explanation of these rights.
                Your
                principal
                rights under data protection law are:</p>

            <ul>
                <li>the right to access;</li>
                <li>the right to rectification;</li>
                <li>the right to erasure;</li>
                <li>the right to restrict processing;</li>
                <li>the right to object to processing;</li>
                <li>the right to data portability;</li>
                <li>the right to complain to a supervisory
                    authority;
                </li>
                <li>the right to withdraw consent.</li>
            </ul>

            <p>You may exercise any of your rights in relation to your personal
                data
                by written notice to us in support@neobricks.com.</p>

            <h3 class="text-light_A-70">Contact Us</h3>

            <p>If you have any questions about this Privacy Policy, please
                contact us
                by email: support@neobricks.com.</p>
        </div>
    </div>
</div>