
<div class="d-flex <?= isset($wrapper_class) ? $wrapper_class : '' ?>">
    <a href="javascript:void(0);" class="disabled btn btn-lg bg-dark o-1 text-light br-round-0tr br-round-0br parallelogram un_text mb-0 GoBecomePartner">
        <span class="d-block text-light">
            <?= __('BECOME A PARTNER'); ?>
        </span>
    </a>
    <a href="javascript:void(0);" class="btn btn-lg <?= isset($btn_class) ? $btn_class : 'btn-primary' ?> parallelogram br-round-0tl br-round-0bl un_text mb-0 GoBecomePartner">
        <span class="d-block text-dark">
            <i class="fas fa-chevron-right"></i>
        </span>
    </a>
</div>